# persistence-test

./: pom.xml
src/main/java/org/superbiz/arqpersistence/: HappyCaseEJB.java  RollbackEJB.java
src/main/java/org/superbiz/arqpersistence/cdi/: EntityManagerProducer.java  HappyCase.java  HappyCaseCDI.java  NestedTransaction.java  NestedTransactionCDI.java  RollbackCase.java  RollbackCaseCDI.java  RollbackWithNested.java  RollbackWithNestedCDI.java  TransactionSynchronizationRegistryProducer.java
src/main/java/org/superbiz/arqpersistence/ejb/: HappyCaseEJB.java  NestedTransactionEJB.java  RollbackEJB.java  RollbackWithNestedEJB.java
src/main/java/org/superbiz/arqpersistence/model/: MyEntity.java
src/test/java/org/superbiz/arqpersistence/: CDIPersistenceTest.java  EJBPersistenceTest.java  OldSchoolTest.java  PersistenceTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
